<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:wght@300&family=Maven+Pro&family=Montserrat&family=Mooli&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:wght@300&family=Maven+Pro&family=Mooli&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #ecf0f1;
        color: rgb(225, 236, 247);
      }
      .outer {
        margin: 50px 0px 0px 100px;
        width: 30%;
        box-shadow: 13px 13px 10px -8px rgb(82 80 80);
        background-color: rgb(120, 185, 177);
        border-radius: 10px;
      }
      #img {
        width: 110px;
        height: 100px;
        margin-left: 140px;
        border-radius: 50px;
      }
      .name {
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        margin-left: 100px;
      }
      .job {
        margin-left: 120px;
        font-family: 'Montserrat', sans-serif;

      }
      #info {
        width: 100%;
        border-radius: 10px;
       
       font-family: 'Mooli', sans-serif;

        text-transform: uppercase;
        background-color: rgb(41, 124, 113);
        border-radius: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="outer">
      <img id="img" src="developer.png" alt="developer" />
      <p class="name"><strong>william henry gates</strong></p>
      <p class="job">Microsoft Co-founder</p>
      <div id="info">
        <p>for</p>
        <p>project and people</p>
        <p>transformation</p>
      </div>
    </div>
  </body>
</html>
